# Google-Recaptcha-Solver-SeleniumAutomation

./: README.md  pom.xml
src/main/java/api/: ProxyType.java  TwoCaptchaService.java
src/main/java/http/: HttpWrapper.java  MultipartUtility.java
src/test/java/base/: DriverBase.java  PropertyLoader.java
src/test/java/pages/: Recaptcha2Page.java
src/test/java/tests/: Recaptcha2Test.java
src/test/resources/: config.properties
